<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Responsive CV ✔✔</title>
    <!-- fontAwesome  -->

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
      integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- custom css -->
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="container">
      <div class="left_side">
        <!-- profile -->
        <div class="profile_text">
          <div class="imgbx">
            <img src="./images/ben-sweet-2LowviVHZ-E-unsplash.jpg" alt="" />
          </div>
          <h2>
            Arkadeep Paul <br />
            <span>Front End Developer</span>
          </h2>
        </div>
        <!-- contact -->
        <div class="contact_info">
          <h3 class="title">Contact Info</h3>
          <ul>
            <li>
              <span class="icon"
                ><i class="fa fa-phone" aria-hidden="true"></i
              ></span>
              <span class="text"><a href="tel:7003132029">7003132029</a></span>
            </li>
            <li>
              <span class="icon"
                ><i class="fa fa-envelope" aria-hidden="true"></i
              ></span>
              <span class="text"
                ><a href="mailto: paularka544@gmail.com"
                  >paularka544@gmail.com</a
                ></span
              >
            </li>
            <li>
              <span class="icon"><i class="fa-brands fa-whatsapp"></i></span>
              <span class="text"
                ><a
                  href="https://api.whatsapp.com/send?phone=34627524218&text=%28link+to+whatsapp%29+hi"
                  >7003132029</a
                ></span
              >
            </li>
            <li>
              <span class="icon"><i class="fab fa-linkedin-in"></i></span>
              <span class="text">www.linkedin.com/me</span>
            </li>
            <li>
              <span class="icon"><i class="fas fa-map-marker-alt"></i></span>
              <span class="text">Kolkata, India</span>
            </li>
          </ul>
        </div>
        <!-- skills -->
        <div class="contact_info skills">
          <h3 class="title">Proffessionals Skills</h3>
          <div class="box">
            <h4>Html</h4>
            <div class="percent">
              <div style="width: 99%"></div>
            </div>
          </div>
          <div class="box">
            <h4>Css</h4>
            <div class="percent">
              <div style="width: 90%"></div>
            </div>
          </div>
          <div class="box">
            <h4>Bootstrap</h4>
            <div class="percent">
              <div style="width: 99%"></div>
            </div>
          </div>
          <div class="box">
            <h4>JS</h4>
            <div class="percent">
              <div style="width: 30%"></div>
            </div>
          </div>
          <div class="box">
            <h4>WordPress</h4>
            <div class="percent">
              <div style="width: 50%"></div>
            </div>
          </div>
        </div>
        <!-- languages -->
        <div class="contact_info language">
          <h3 class="title">Languages</h3>
          <ul>
            <li>
              <span class="text">Bengali</span>
              <span class="percent">
                <div style="width: 100%"></div>
              </span>
            </li>
            <li>
              <span class="text">English</span>
              <span class="percent">
                <div style="width: 80%"></div>
              </span>
            </li>
            <li>
              <span class="text">Hindi</span>
              <span class="percent">
                <div style="width: 70%"></div>
              </span>
            </li>
          </ul>
        </div>
      </div>
      <div class="right_side">
        <div class="about">
          <h3 class="title2">About Me</h3>
          <p>
            As a passionate and driven web developer, I am eager to jumpstart my
            career in the industry. With a strong foundation in coding languages
            such as HTML, CSS, (basic) JavaScript and basic WordPress, I possess
            the skills necessary to create visually appealing and functional
            websites. I thrive in collaborative environments and am always eager
            to learn new technologies to enhance my abilities. I am excited to
            contribute my skills to a team and help bring their web projects to
            life. <br />
            <br />
            As a beginner in WordPress, I am also eager to learn and grow in the
            field of website development. With a passion for website development
            and a willingness to learn, I am confident that I can make a
            valuable contribution to any team.
          </p>

          <!-- work experience -->
          <div class="work_exp">
            <h3 class="title2">work experience</h3>
            <div class="box">
              <div class="left-col">
                <p class="p-4">2020 - 2021</p>
                <p class="p-5">kolkata</p>
              </div>
              <div class="right-col">
                <p class="p-4">Customer  executive</p>
                <p class="p-5">Jevy Web Development</p>
                <p class="p-5">
                  Customer executive experienced in resolving issues and providing exceptional service for Jevy Web Development.
                </p>
              </div>
            </div>
            <!-- box2 -->
            <div class="box">
              <div class="left-col">
                <p class="p-4">2021 - 2023</p>
                <p class="p-5">kolkata</p>
              </div>
              <div class="right-col">
                <p class="p-4">web developer</p>
                <p class="p-5">Jevy Web Development</p>
                <p class="p-5">
                  Web developer experienced in designing and developing responsive websites for Jevy Web Development.
                </p>
              </div>
            </div>
            

          <!-- projects -->
         
          <div class="work_exp">
            <h3 class="title2">key projects</h3>
             <!-- box one -->
            <div class="box">
              <div class="left-col">
                <p class="p-4">Bootstrap Projects:</p>
                
              </div>
              <div class="right-col">
                <p class="p-5"><a class="p-5" href="https://arkadeep16.github.io/TM-Bootstrap-5-Website/TM%20Bootstrap%205%20Website/index.html">project 1</a></p>
                <p class="p-5"><a class="p-5" href="https://arkadeep16.github.io/C_4_E_Bootstrap-5-Food/C_4_E_Bootstrap%205%20Food/index.html">project 2</a></p>
                <p class="p-5"><a class="p-5" href="https://arkadeep16.github.io/TM-CMS-Admin/TM%20CMS%20Admin/index.html   ">project 3</a></p>
              </div>
            </div>
            <!-- box two -->
            <div class="box">
                <div class="left-col">
                <p class="p-4">Custom CSS Projects:</p>
                
                </div>
                <div class="right-col">
                  <p class="p-5"><a class="p-5" href="https://arkadeep16.github.io/myProject/">project 1</a></p>
                <p class="p-5"><a class="p-5" href="https://arkadeep16.github.io/responsive-animated-website/responsive%20animated%20website/index.html   ">project 2</a></p>
                <p class="p-5"><a class="p-5" href="https://arkadeep16.github.io/My-Resume/My%20Resume%20%F0%9F%96%A4/index.html">project 3</a></p>
                
                </div>
            </div>
          <!-- education -->
          <div class="work_exp">
            <h3 class="title2">education</h3>
            <div class="box">
              <div class="left-col">
                <p class="p-4">2019 - 2022</p>
                <p class="p-5">kolkata</p>
              </div>
              <div class="right-col">
                <p class="p-4">BA - calcutta university</p>
                <p class="p-5">Sir Gurudas Mahavidyalaya</p>
                <p class="p-5">
                  English Honours graduate with strong communication, writing,
                  and critical thinking skills.
                </p>
              </div>
            </div>
            
      

          <!-- interest -->
          <div class="interest">
            <h3 class="title2">interests</h3>
            <ul>
              <li><i class="fas fa-gamepad"></i> gaming</li>
              <li><i class="fas fa-laptop-code"></i> coding</li>
              <li><i class="fas fa-music"></i> music</li>
              <li><i class="fas fa-dumbbell"></i> body building</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
